[tox]
envlist =
          py27-django{110},
          py34-django{110},
          py35-django{110},
          sphinx
downloadcache = {toxworkdir}/_download/

[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = test_app.test_settings
commands =
    python manage.py test --traceback
deps =
    -r{toxinidir}/tests/requirements.txt
    django110: Django>=1.10,<1.11

[testenv:sphinx]
deps =
    Django>=1.8,<1.9
    Sphinx
changedir = {toxinidir}/docs
commands = sphinx-build -n -b html -d .build/doctrees . .build/html
skipsdist=True
